\section{Introduction}

\paragraph{Purpose.}
Heat pipes are probably the most efficient way of gathering solar heat,
especially in colder climates.  The heat captured tends to vary strongly
with the seasons, and is usually lowest while demand is highest.
This article aims to find configurations that compensate for this
default behaviour, by adding a reflector.

\paragraph{Netherlands.}
The formul\ae\ derived are general, to serve much more than the
the Dutch situation where the Winter Sun sinks as low as 14\degrees and
the Summer Sun rises as high as 63\degrees, and where the amount of
energy to be captured varies by a factor of four.

\paragraph{Generic.}
The Dutch situation is parameterised and computed by varying the angles,
and the terms Low and High will be used instead of the terms Winter
and Summer, as the latter are specific to the northern hemisphere.
During Autumn and Spring, the Middle level is assumed.  Calculations
and terms may be a little awkward near the poles (inside a polar circle)
and near the equator (between the tropical circles).

\paragraph{Approach.}
In general, it is useful to shield off part of the heat when the Sun
rises high, while capturing as much as possible when the Sun remains low.
The avoidance of overheating when the Sun is high allows more heat pipes
for an output with better seasonally adjustment to a low Sun position.
The position of the Sun is highest at mid-day, and this is the most
influential time because it maximises incoming radiation.

\paragraph{Assumptions.}
Normally, pipes are $2\,m$ long and are combined in an array of
$2\,m$ wide, forming an $A_0=4\,m^2$ area.  We will reference this
as $A_0$ below.  The width will be assumed orthogonal to the pictures
and the calculations are for the highest point for the Sun on any
given day, when the rays travel through the plane drawn.

Note that this assumes that the heat pipes look South, which is usually
possible on the flat surface assumed herein.  Computations below look
at mid-day Sun positions, which is reasonable because this is the most
influential and it is a reasonable estimate because the Sun forms a
year-round fixed circle below that top.
