\documentclass[a4paper,10pt]{article}

\usepackage[pdftex]{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage[pdftex]{hyperref}
\usepackage{xspace}

\newcommand\degrees{\ensuremath{^\circ}}
\newcommand\coo{CO$_2$\xspace}



\begin{document}
\title{ZigZagZon (Zig Zag Solar)}
\author{Rick van Rein, GroenGemak}
\maketitle

\input{intro.tex}
\input{why.tex}
\input{gonio.tex}

\end{document}
